{
  "name": "technical-io",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/technicalmachine/technical-io",
  "authors": [
    "HarleyKwyn <kwyn.meagher@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-defaults": "0.2.1",
    "inuit-spacing-responsive": "0.0.5",
    "inuit-spacing": "0.6.2",
    "slick-carousel": "1.4.1",
    "foundation": "5.5.1",
    "jquery": "2.1.3",
    "jquery.transit": "0.9.12"
  },
  "resolutions": {
    "jquery": "2.1.3"
  }
}
